# Flow.Launcher.Plugin.Godot

./: .gitignore  Flow.Launcher.Plugin.Godot.csproj  Main.cs  Settings.cs  plugin.json
.github/workflows/: main.yml
Models/: GodotProject.cs  Settings.cs
ViewModels/: CustomPreviewPanelViewModel.cs  SettingsViewModel.cs
Views/: CustomPreviewPanelView.xaml  CustomPreviewPanelView.xaml.cs  GodotLauncherSettings.xaml  GodotLauncherSettings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
